/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background-color: #1e1e2f;
    color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: #2b2b3d;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #4caf50;
}

.user-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: start;
}

.user-input-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 0.6rem;
    border-radius: 8px;
    border: none;
    background-color: #3b3b4f;
    color: #f0f0f0;
}

#username-input:focus {
    outline: none;
    border: 2px solid #4caf50;
}

#search-btn {
    padding: 0.6rem;
    border-radius: 8px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #45a049;
}

.circle {
    width: 170px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #4caf50;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#4caf50 var(--progress-degree, 0%), #2b2b3d 0%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
}

.circle span, .circle p {
    position: relative;
    z-index: 2;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 90%;
}

.progress {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.stats-cards {
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

h4 {
    font-size: 1rem;
    text-align: center;
}

.card {
    background-color: #ff9800;
    color: #fff;
    width: 100%;
    max-width: 280px;
    padding: 15px;
    border-radius: 12px;
    font-size: 1rem;
    min-height: 4rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background-color: #e68a00;
}

@media (max-width: 768px) {
    .user-input-container {
        flex-direction: column;
        gap: 12px;
    }

    .circle {
        width: 100px;
        height: 100px;
    }

    .card {
        width: 100%;
        max-width: 100%;
    }
}
